{D:/BSEE/Semester 6/FPGA/Labs/7/driver.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/BSEE/Semester 6/FPGA/Labs/7/driver.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity lcd_driver
-- Compiling architecture behavioral of lcd_driver

} {} {}} {D:/BSEE/Semester 6/FPGA/Labs/6/Slow Clock.v} {1 {vlog -work work -vopt -stats=none {D:/BSEE/Semester 6/FPGA/Labs/6/Slow Clock.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module slowClock

Top level modules:
	slowClock

} {} {}} {D:/BSEE/Semester 6/FPGA/Labs/7/Digital Watch.v} {1 {vlog -work work -vopt -stats=none {D:/BSEE/Semester 6/FPGA/Labs/7/Digital Watch.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module digital_watch_core

Top level modules:
	digital_watch_core

} {} {}} {D:/BSEE/Semester 6/FPGA/Labs/6/Test.v} {1 {vlog -work work -vopt -stats=none {D:/BSEE/Semester 6/FPGA/Labs/6/Test.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module digclk_t

Top level modules:
	digclk_t

} {} {}} {D:/BSEE/Semester 6/FPGA/Labs/7/lcd.v} {1 {vlog -work work -vopt -stats=none {D:/BSEE/Semester 6/FPGA/Labs/7/lcd.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module digital_watch_lcd_core

Top level modules:
	digital_watch_lcd_core

} {} {}}
