m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/BSEE/Semester 6/FPGA/Assignment/Module 5
vALGO_4_32
Z0 !s110 1589898966
!i10b 1
!s100 753iF^k[ADAIG?G9YQ=n>0
ID@JMEf`;z5_<Z5ET8?3F_1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7
Z3 w1589894320
Z4 8D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/compare 4 32 ALGO.v
Z5 FD:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/compare 4 32 ALGO.v
L0 4
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1589898966.000000
Z8 !s107 D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/compare 4 32 ALGO.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/compare 4 32 ALGO.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@a@l@g@o_4_32
vALGO_4_32_E
R0
!i10b 1
!s100 `iTUoLPV:Le1zN650T<fR0
I57CQ23goelNCe;;PJ]ldN3
R1
R2
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@g@o_4_32_@e
vALGO_4_32_test
R0
!i10b 1
!s100 7kl46`L2^O@Lb8nBSbFeJ2
Im6j_YZohG]h[_GH?`o6hQ0
R1
R2
w1589895308
8D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/compare 4 32 ALGO test.v
FD:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/compare 4 32 ALGO test.v
L0 4
R6
r1
!s85 0
31
R7
!s107 D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/compare 4 32 ALGO test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/compare 4 32 ALGO test.v|
!i113 0
R10
R11
n@a@l@g@o_4_32_test
vBCD_check_test
R0
!i10b 1
!s100 2Sib=9mbnmA^O^QZRXG8^1
I`@mfeAaA_zL9YBbI>_@1<1
R1
R2
w1589894510
8D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/BCD Checker Test.v
FD:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/BCD Checker Test.v
L0 4
R6
r1
!s85 0
31
R7
!s107 D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/BCD Checker Test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/BCD Checker Test.v|
!i113 0
R10
R11
n@b@c@d_check_test
vBCD_checker
R0
!i10b 1
!s100 RDdR0^5>:zWlYoW^kKhNA3
Igi3K?c3ER0<g>ZYjK::UB0
R1
R2
w1589894531
8D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/BCD Checker.v
FD:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/BCD Checker.v
L0 4
R6
r1
!s85 0
31
R7
!s107 D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/BCD Checker.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/BCD Checker.v|
!i113 0
R10
R11
n@b@c@d_checker
vc11
Z12 !s110 1589890758
!i10b 1
!s100 G79ae3;`3F?F9[^]NA^bM0
IJ[4DXUnll_0:=cD7FU;Zc2
R1
R2
Z13 w1589779321
Z14 8D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/5.v
Z15 FD:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/5.v
L0 1
R6
r1
!s85 0
31
Z16 !s108 1589890758.000000
Z17 !s107 D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/5.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/5.v|
!i113 0
R10
R11
vc11_tb
R12
!i10b 1
!s100 D@j?Y:Aa1Zc558Pf1;l2M1
IbJH_KVoD4H7UF5Z1Wja2_2
R1
R2
R13
R14
R15
L0 10
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
vdff
Z19 !s110 1589784006
!i10b 1
!s100 FJmXP?m3Y^[hFbkE2h9R91
IDAUYVmM7<cf5fbLkGj?<M2
R1
R2
w1584041882
8C:/Users/sarma/Desktop/ModelSim Codes/DFF.v
FC:/Users/sarma/Desktop/ModelSim Codes/DFF.v
L0 1
R6
r1
!s85 0
31
Z20 !s108 1589784006.000000
!s107 C:/Users/sarma/Desktop/ModelSim Codes/DFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/sarma/Desktop/ModelSim Codes/DFF.v|
!i113 0
R10
R11
vm1
R12
!i10b 1
!s100 JJANRWhBc^TT_=f[V0WC52
IDHaQKeV41GCdGWoolRM;U0
R1
R2
Z21 w1589780901
Z22 8D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/6.v
Z23 FD:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/6.v
L0 1
R6
r1
!s85 0
31
R16
Z24 !s107 D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/6.v|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/6.v|
!i113 0
R10
R11
vm1_tb
R12
!i10b 1
!s100 EfQlLZ892YTReQfCMW]SY0
Il4<GAcPiYSU:K42Cbn9I@3
R1
R2
R21
R22
R23
L0 17
R6
r1
!s85 0
31
R16
R24
R25
!i113 0
R10
R11
vtff
R19
!i10b 1
!s100 9_CL]DTS`7XldidcO[3Wg2
ISlkTe]AmclCaW3HY[:Mz13
R1
R2
w1584040848
8C:/Users/sarma/Desktop/ModelSim Codes/TFF.v
FC:/Users/sarma/Desktop/ModelSim Codes/TFF.v
L0 1
R6
r1
!s85 0
31
R20
!s107 C:/Users/sarma/Desktop/ModelSim Codes/TFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/sarma/Desktop/ModelSim Codes/TFF.v|
!i113 0
R10
R11
vUniversal_shift_reg
R1
r1
!s85 0
31
!i10b 1
!s100 REImBbF@[CmJa2[98H[6d0
IgPdb^fPHMl60@Xak3=AAf1
R2
w1589894623
8D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/Universal Shift Register.v
FD:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/Universal Shift Register.v
L0 4
R6
R7
!s107 D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/Universal Shift Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/Universal Shift Register.v|
!i113 0
R10
R11
n@universal_shift_reg
vuniversal_shift_reg_test
R1
r1
!s85 0
31
!i10b 1
!s100 n=Uf>KoCRPbKENj>O9ea=3
I[=:1Eh:ZYcgP1PNEk4JSO2
R2
w1589894863
8D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/Universal Shift Register Test.v
FD:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/Universal Shift Register Test.v
L0 4
R6
R7
!s107 D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/Universal Shift Register Test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Assignment/Module 6 & 7/Universal Shift Register Test.v|
!i113 0
R10
R11
