{D:/BSEE/Semester 6/FPGA/Labs/6/Slow Clock.v} {1 {vlog -work work -vopt -stats=none {D:/BSEE/Semester 6/FPGA/Labs/6/Slow Clock.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module slowClock

Top level modules:
	slowClock

} {} {}} {D:/BSEE/Semester 6/FPGA/Labs/6/Digital Watch.v} {1 {vlog -work work -vopt -stats=none {D:/BSEE/Semester 6/FPGA/Labs/6/Digital Watch.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module digclk

Top level modules:
	digclk

} {} {}} {D:/BSEE/Semester 6/FPGA/Labs/6/Required Clock.v} {1 {vlog -work work -vopt -stats=none {D:/BSEE/Semester 6/FPGA/Labs/6/Required Clock.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module digclk_s

Top level modules:
	digclk_s

} {} {}} {D:/BSEE/Semester 6/FPGA/Labs/6/Test.v} {1 {vlog -work work -vopt -stats=none {D:/BSEE/Semester 6/FPGA/Labs/6/Test.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module digclk_t

Top level modules:
	digclk_t

} {} {}}
