m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
vdigclk
Z0 !s110 1613165199
!i10b 1
!s100 D^:6OGIXL@;@K7E7Wa1OD1
Imc[gekO:5c89GoSOXD;YJ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/BSEE/Semester 6/FPGA/Labs/6
w1613016367
8D:/BSEE/Semester 6/FPGA/Labs/6/Digital Watch.v
FD:/BSEE/Semester 6/FPGA/Labs/6/Digital Watch.v
L0 1
Z3 OL;L;10.5;63
r1
!s85 0
31
Z4 !s108 1613165199.000000
!s107 D:/BSEE/Semester 6/FPGA/Labs/6/Digital Watch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Labs/6/Digital Watch.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vdigclk_s
R0
!i10b 1
!s100 M[dULM<PB6lbVB@Xd2B[K3
I@mmTn34__^I>13T[1Vl<Z0
R1
R2
w1613016369
8D:/BSEE/Semester 6/FPGA/Labs/6/Required Clock.v
FD:/BSEE/Semester 6/FPGA/Labs/6/Required Clock.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/BSEE/Semester 6/FPGA/Labs/6/Required Clock.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Labs/6/Required Clock.v|
!i113 0
R5
R6
vdigclk_t
R0
!i10b 1
!s100 O2`ZOD?JTl8J;_@[NlZkz2
IV<KFF@Gh@CJJmK8n5PK[53
R1
R2
w1613016372
8D:/BSEE/Semester 6/FPGA/Labs/6/Test.v
FD:/BSEE/Semester 6/FPGA/Labs/6/Test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/BSEE/Semester 6/FPGA/Labs/6/Test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Labs/6/Test.v|
!i113 0
R5
R6
vslowClock
R0
!i10b 1
!s100 z_o9@[I2ce?4<5LGQ0?Bc2
I1Y__bbWVEhfdz:Se45D372
R1
R2
w1613016366
8D:/BSEE/Semester 6/FPGA/Labs/6/Slow Clock.v
FD:/BSEE/Semester 6/FPGA/Labs/6/Slow Clock.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/BSEE/Semester 6/FPGA/Labs/6/Slow Clock.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BSEE/Semester 6/FPGA/Labs/6/Slow Clock.v|
!i113 0
R5
R6
nslow@clock
