xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s100e-vqg100-4 digital_watch_lcd_core.ngc digital_watch_lcd_core.ngd  
map -intstyle ise -p xa3s100e-vqg100-4 -cm area -ir off -pr off -c 100 -o digital_watch_lcd_core_map.ncd digital_watch_lcd_core.ngd digital_watch_lcd_core.pcf 
par -w -intstyle ise -ol high -t 1 digital_watch_lcd_core_map.ncd digital_watch_lcd_core.ncd digital_watch_lcd_core.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digital_watch_lcd_core.twx digital_watch_lcd_core.ncd -o digital_watch_lcd_core.twr digital_watch_lcd_core.pcf 
bitgen -intstyle ise -f digital_watch_lcd_core.ut digital_watch_lcd_core.ncd 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xa3s100e-vqg100-4 digital_watch_lcd_core.ngc digital_watch_lcd_core.ngd  
map -intstyle ise -p xa3s100e-vqg100-4 -cm area -ir off -pr off -c 100 -o digital_watch_lcd_core_map.ncd digital_watch_lcd_core.ngd digital_watch_lcd_core.pcf 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-5 digital_watch_lcd_core.ngc digital_watch_lcd_core.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digital_watch_lcd_core_map.ncd digital_watch_lcd_core.ngd digital_watch_lcd_core.pcf 
par -w -intstyle ise -ol high -t 1 digital_watch_lcd_core_map.ncd digital_watch_lcd_core.ncd digital_watch_lcd_core.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digital_watch_lcd_core.twx digital_watch_lcd_core.ncd -o digital_watch_lcd_core.twr digital_watch_lcd_core.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f digital_watch_lcd_core.ut digital_watch_lcd_core.ncd 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-5 digital_watch_lcd_core.ngc digital_watch_lcd_core.ngd  
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-5 digital_watch_lcd_core.ngc digital_watch_lcd_core.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digital_watch_lcd_core_map.ncd digital_watch_lcd_core.ngd digital_watch_lcd_core.pcf 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-5 digital_watch_lcd_core.ngc digital_watch_lcd_core.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digital_watch_lcd_core_map.ncd digital_watch_lcd_core.ngd digital_watch_lcd_core.pcf 
xst -intstyle ise -ifn "D:/phi/LAB7/lab7/digital_watch_lcd_core.xst" -ofn "D:/phi/LAB7/lab7/digital_watch_lcd_core.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-5 digital_watch_lcd_core.ngc digital_watch_lcd_core.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digital_watch_lcd_core_map.ncd digital_watch_lcd_core.ngd digital_watch_lcd_core.pcf 
par -w -intstyle ise -ol high -t 1 digital_watch_lcd_core_map.ncd digital_watch_lcd_core.ncd digital_watch_lcd_core.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digital_watch_lcd_core.twx digital_watch_lcd_core.ncd -o digital_watch_lcd_core.twr digital_watch_lcd_core.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f digital_watch_lcd_core.ut digital_watch_lcd_core.ncd 
